# codeside-solution

./: README.md  pom.xml  run.bat  run_without_recompile.bat
src/main/java/: MyStrategy.java  Runner.java
src/main/java/model/: Bullet.java  BulletParams.java  ColorFloat.java  CustomData.java  ExplosionParams.java  Game.java  Intersection.java  Item.java  JumpState.java  Level.java  LootBox.java  Mine.java  Path.java  Player.java  PlayerMessageGame.java  PlayerView.java  Point.java  Properties.java  ServerMessageGame.java  StateHolder.java  TextAlignment.java  Tile.java  Unit.java  UnitAction.java  Vec2Double.java  Vec2Float.java  Versioned.java  Wall.java  Weapon.java  WeaponParams.java
src/main/java/util/: Debug.java  Logger.java  Utils.java
